
buildscript {
    repositories {
        jcenter()
        maven { url 'https://repository.apache.org/snapshots' }
    }
}

subprojects {

    apply plugin: 'java'

    repositories {
        jcenter()
        maven { url 'https://repository.apache.org/snapshots' }
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    group 'ru.shaprj'
    version '1.0-SNAPSHOT'

    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
        compile group:"com.fasterxml.jackson.core", name:"jackson-annotations", version:'2.10.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
