apply plugin: 'application'
mainClassName = 'DataGenerator'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.shaprj.DataGenerator'
        )
    }
}

task fatJarAndCopy(type: Jar) {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.shaprj.DataGenerator'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    copy {
        from 'build/libs/gendata-1.0-SNAPSHOT.jar'
        into "../deploy"
    }

    task deleteDeploy(type: Delete) {
        delete "../deploy"
    }
}