apply plugin: 'application'
mainClassName = 'DataAggregator'

dependencies {
    compile project(":common-utils")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.shaprj.DataAggregator'
        )
    }
}

task fatJarAndCopy(type: Jar) {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.shaprj.DataAggregator'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    copy {
        from 'build/libs/aggdata-1.0-SNAPSHOT.jar'
        into "../deploy"
    }

}

task deleteDeploy(type: Delete) {
    delete "../deploy"
}